<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/btnBt"
        android:layout_width="171dp"
        android:layout_height="178dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/btnWp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bt"
        android:contentDescription="TODO" />

    <ImageView
        android:id="@+id/btnWp"
        android:layout_width="181dp"
        android:layout_height="178dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wp_off" />

    <ImageView
        android:id="@+id/btnSms"
        android:layout_width="171dp"
        android:layout_height="175dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/btnBt"
        app:srcCompat="@drawable/sms_off"
        tools:layout_editor_absoluteX="26dp" />

    <ImageView
        android:id="@+id/btnAw"
        android:layout_width="181dp"
        android:layout_height="173dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toEndOf="@+id/btnSms"
        app:layout_constraintTop_toBottomOf="@+id/btnWp"
        app:srcCompat="@drawable/arwatch" />

    <ImageView
        android:id="@+id/btnCall"
        android:layout_width="173dp"
        android:layout_height="175dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/btnSms"
        app:srcCompat="@drawable/call_off"
        tools:layout_editor_absoluteX="26dp" />

    <ImageView
        android:id="@+id/btnBattery"
        android:layout_width="181dp"
        android:layout_height="179dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toEndOf="@+id/btnCall"
        app:layout_constraintTop_toBottomOf="@+id/btnAw"
        app:srcCompat="@drawable/battery_off" />
</android.support.constraint.ConstraintLayout>